{
  "name": "eokmaebang-english-academy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.3.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  }
}
