{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate"},
        {"key": "Pragma", "value": "no-cache"},
        {"key": "Expires", "value": "0"}
      ]
    }
  ],
  "rewrites": [
    {"source": "/student-attendance", "destination": "/student_attendance.html"},
    {"source": "/attendance-app", "destination": "/student_attendance.html"},
    {"source": "/homework-submit", "destination": "/homework_submit.html"},
    {"source": "/student-homework", "destination": "/homework_submit.html"},
    {"source": "/daily-cbt", "destination": "/daily_cbt.html"},
    {"source": "/daily-report-cbt", "destination": "/daily_cbt.html"},
    {"source": "/whole-student-daily", "destination": "/whole_student_daily.html"},
    {"source": "/daily-management", "destination": "/whole_student_daily.html"},
    {"source": "/restore-august-daily", "destination": "/restore_august_daily.html"}
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
